join kai (base_special_drunk) center
set {kai_emanata} = "blush_sweat"
set {kai_emanata_animated} = "woozy"
join blue (base_special_horny_smoking3) center
set {blue_emanata} = "emanata_smoke"
blue (base_special_horny_smoking3): [mood=talking]so
blue: [mood=talking]is that what you're gonna call it?
blue: 'sex'?
blue: [mood=scary][lspeed=0.15] or would you call it [lspeed=0.3][pause=1.3] 'rape'?
kai: [lspeed=0.16].......
narrator: [lspeed=0.16]does it even matter[pause=0.9]?
set {blue_emanata} = "emanata_smoke"
update blue (base_special_horny_thinking)
blue: .....................
blue (base_special_horny_smoking3): ...................i guess not.
set {box_mood} = "wobbly"
kai: (..........)
kai: (...the way he looks at me when he laughs.....)
kai: (..........)
kai: [pause=0.9](....i can still taste the sour bile in my mouth from throwing up earlier.)