[gd_scene format=3 uid="uid://bii6ywfiexe07"]

[ext_resource type="FontFile" uid="uid://cofov7t6epusu" path="res://assets/fonts/NotJamOldStyle14.ttf" id="1_06t4h"]
[ext_resource type="Script" uid="uid://c6m6xnyt2r3kt" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7sn"]

[node name="MainMenu" type="Control" unique_id=591971749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Panel" type="Panel" parent="." unique_id=2101336344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=501942275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 38.0
offset_right = 136.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1594933927]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.40784314, 0.44313726, 0.8745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fu7sn")
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=383124768]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.40784314, 0.44313726, 0.8745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fu7sn")
text = "SETTINGS"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=865896321]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.40784314, 0.44313726, 0.8745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.5449743, 0.54497427, 0.54497427, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fu7sn")
text = "LEAVE"

[node name="Label" type="Label" parent="." unique_id=1244977315]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_top = 171.0
offset_right = 224.0
offset_bottom = 242.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 70
text = "GAME TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_leave_pressed"]
