[gd_scene format=3 uid="uid://dbdmosh6v536s"]

[ext_resource type="Script" uid="uid://3akc4p71r5rn" path="res://addons/dialogic/Editor/Settings/CoreSettingsPages/settings_editor.gd" id="1_kdw7t"]
[ext_resource type="PackedScene" uid="uid://dbpkta2tjsqim" path="res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn" id="2_ey6hj"]

[sub_resource type="DPITexture" id="DPITexture_m6kd3"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="EditorSettingsPage" type="VBoxContainer" unique_id=1967091665]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdw7t")

[node name="PaletteTitle" type="HBoxContainer" parent="." unique_id=869395357]
layout_mode = 2

[node name="SectionPaletteTitle" type="Label" parent="PaletteTitle" unique_id=87802518]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Color Palette"

[node name="HintTooltip" parent="PaletteTitle" unique_id=291318777 instance=ExtResource("2_ey6hj")]
layout_mode = 2
tooltip_text = "These colors are used for the events."
texture = null
hint_text = "These colors are used for the events."

[node name="ResetColorsButton" type="Button" parent="PaletteTitle" unique_id=338850698]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Reset Colors to default"
icon = SubResource("DPITexture_m6kd3")
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1908376507]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Colors" type="HBoxContainer" parent="ScrollContainer" unique_id=134334901]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="." unique_id=190363514]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimelineTitle" type="HBoxContainer" parent="." unique_id=1975128081]
layout_mode = 2

[node name="SectionTimelineTitle" type="Label" parent="TimelineTitle" unique_id=977877747]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Visual Events"

[node name="HintTooltip" parent="TimelineTitle" unique_id=879695218 instance=ExtResource("2_ey6hj")]
layout_mode = 2
texture = null
hint_text = "These settings affect the visual timeline editor."

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1795338459]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=756474835]
layout_mode = 2
text = "Image preview height"

[node name="HintTooltip" parent="HBoxContainer" unique_id=5648350 instance=ExtResource("2_ey6hj")]
layout_mode = 2
texture = null
hint_text = "If set to 0, image previews will be disabled."

[node name="ImagePreviewHeight" type="SpinBox" parent="HBoxContainer" unique_id=874292904]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
update_on_text_changed = true
suffix = "px"
select_all_on_focus = true

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1884945460]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=865345715]
layout_mode = 2
text = "Event block bottom margin"

[node name="HintTooltip" parent="HBoxContainer2" unique_id=858477825 instance=ExtResource("2_ey6hj")]
layout_mode = 2
texture = null
hint_text = "This adds extra space at the bottom of event blocks."

[node name="EventBlockMargin" type="SpinBox" parent="HBoxContainer2" unique_id=283443396]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
update_on_text_changed = true
suffix = "px"
select_all_on_focus = true

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=1924536118]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3" unique_id=268741643]
layout_mode = 2
text = "Show event names"

[node name="HintTooltip" parent="HBoxContainer3" unique_id=1050491633 instance=ExtResource("2_ey6hj")]
layout_mode = 2
texture = null
hint_text = "Enabling this prepends the event name at the beginning of event blocks."

[node name="ShowEventNames" type="CheckButton" parent="HBoxContainer3" unique_id=291452315]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator5" type="HSeparator" parent="." unique_id=1644446506]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="." unique_id=111207804]
layout_mode = 2

[node name="SectionSections" type="Label" parent="HBoxContainer4" unique_id=2120286163]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Section Order"

[node name="HintTooltip" parent="HBoxContainer4" unique_id=690467583 instance=ExtResource("2_ey6hj")]
layout_mode = 2
tooltip_text = "You can change the order of the event sections here. "
texture = null
hint_text = "You can change the order of the event sections here. "

[node name="SectionList" type="Tree" parent="." unique_id=881078812]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/button_margin = 0
allow_reselect = true
allow_rmb_select = true
hide_folding = true
hide_root = true
drop_mode_flags = 1

[connection signal="button_clicked" from="SectionList" to="." method="_on_section_list_button_clicked"]
