[gd_scene format=3 uid="uid://cp463rpri5j8a"]

[ext_resource type="Script" uid="uid://c3hdycwp0hrdm" path="res://addons/dialogic/Modules/Character/settings_portraits.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dbpkta2tjsqim" path="res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn" id="2_dce78"]
[ext_resource type="PackedScene" uid="uid://dpwhshre1n4t6" path="res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://7mvxuaulctcq" path="res://addons/dialogic/Editor/Events/Fields/field_file.tscn" id="3_m06d8"]

[node name="Portraits" type="VBoxContainer" unique_id=1663399846]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="PositionsTitle" type="HBoxContainer" parent="." unique_id=1120553720]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Title2" type="Label" parent="PositionsTitle" unique_id=80517978]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Position Suggestions"

[node name="HintTooltip" parent="PositionsTitle" unique_id=385635391 instance=ExtResource("2_dce78")]
layout_mode = 2
tooltip_text = "You can change the position names that will be suggested in the timeline editor here."
texture = null
hint_text = "You can change the position names that will be suggested in the timeline editor here."

[node name="PositionSuggestions" type="LineEdit" parent="." unique_id=1446064968]
unique_name_in_owner = true
layout_mode = 2

[node name="DefaultSceneTitle" type="HBoxContainer" parent="." unique_id=935857514]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Title2" type="Label" parent="DefaultSceneTitle" unique_id=1796366573]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Default Portrait Scene"

[node name="HintTooltip" parent="DefaultSceneTitle" unique_id=786785722 instance=ExtResource("2_dce78")]
layout_mode = 2
tooltip_text = "If this is set, this scene will be what is used by default for any portrait that has no scene specified"
texture = null
hint_text = "If this is set, this scene will be what is used by default for any portrait that has no scene specified"

[node name="DefaultScene" type="HBoxContainer" parent="." unique_id=736984994]
layout_mode = 2

[node name="Label" type="Label" parent="DefaultScene" unique_id=633363303]
layout_mode = 2
text = "Scene"

[node name="CustomPortraitScene" parent="DefaultScene" unique_id=731386990 instance=ExtResource("3_m06d8")]
unique_name_in_owner = true
layout_mode = 2
file_filter = "*.tscn, *.scn; PortraitScene"
placeholder = "Default Scene"

[node name="Animations2" type="HBoxContainer" parent="." unique_id=1578261745]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Title2" type="Label" parent="Animations2" unique_id=776280573]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "Default Animations"

[node name="HintTooltip" parent="Animations2" unique_id=357772526 instance=ExtResource("2_dce78")]
layout_mode = 2
tooltip_text = "These settings are used for Leave and Join events if no animation is selected.

The Cross-Fade will play if the portrait of a character changes and 
no animation is set."
texture = null
hint_text = "These settings are used for Leave and Join events if no animation is selected.

The Cross-Fade will play if the portrait of a character changes and 
no animation is set."

[node name="GridContainer" type="GridContainer" parent="." unique_id=2147424347]
layout_mode = 2
columns = 2

[node name="DefaultJoinLabel" type="Label" parent="GridContainer" unique_id=1401427163]
layout_mode = 2
text = "Join"

[node name="DefaultIn" type="HBoxContainer" parent="GridContainer" unique_id=1861366889]
layout_mode = 2

[node name="JoinDefault" parent="GridContainer/DefaultIn" unique_id=214585701 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
mode = 1

[node name="JoinDefaultLength" type="SpinBox" parent="GridContainer/DefaultIn" unique_id=721948274]
unique_name_in_owner = true
layout_mode = 2
step = 0.1

[node name="JoinDefaultWait" type="CheckButton" parent="GridContainer/DefaultIn" unique_id=91285934]
unique_name_in_owner = true
layout_mode = 2
text = "Wait:"

[node name="DefaultOutLabel" type="Label" parent="GridContainer" unique_id=380304437]
layout_mode = 2
text = "Leave"

[node name="DefaultOut" type="HBoxContainer" parent="GridContainer" unique_id=1319952492]
layout_mode = 2

[node name="LeaveDefault" parent="GridContainer/DefaultOut" unique_id=2088508732 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
mode = 1

[node name="LeaveDefaultLength" type="SpinBox" parent="GridContainer/DefaultOut" unique_id=1758259539]
unique_name_in_owner = true
layout_mode = 2
step = 0.1

[node name="LeaveDefaultWait" type="CheckButton" parent="GridContainer/DefaultOut" unique_id=111502383]
unique_name_in_owner = true
layout_mode = 2
text = "Wait:"

[node name="CrossFadeLabel" type="Label" parent="GridContainer" unique_id=1132267768]
layout_mode = 2
text = "Cross-Fade"

[node name="DefaultCrossFade" type="HBoxContainer" parent="GridContainer" unique_id=1372687393]
layout_mode = 2

[node name="CrossFadeDefault" parent="GridContainer/DefaultCrossFade" unique_id=44067402 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
mode = 1

[node name="CrossFadeDefaultLength" type="SpinBox" parent="GridContainer/DefaultCrossFade" unique_id=1179954750]
unique_name_in_owner = true
layout_mode = 2
step = 0.1

[connection signal="value_changed" from="GridContainer/DefaultIn/JoinDefault" to="." method="_on_JoinDefault_value_changed"]
[connection signal="value_changed" from="GridContainer/DefaultIn/JoinDefaultLength" to="." method="_on_JoinDefaultLength_value_changed"]
[connection signal="toggled" from="GridContainer/DefaultIn/JoinDefaultWait" to="." method="_on_JoinDefaultWait_toggled"]
[connection signal="value_changed" from="GridContainer/DefaultOut/LeaveDefault" to="." method="_on_LeaveDefault_value_changed"]
[connection signal="value_changed" from="GridContainer/DefaultOut/LeaveDefaultLength" to="." method="_on_LeaveDefaultLength_value_changed"]
[connection signal="toggled" from="GridContainer/DefaultOut/LeaveDefaultWait" to="." method="_on_LeaveDefaultWait_toggled"]
[connection signal="value_changed" from="GridContainer/DefaultCrossFade/CrossFadeDefault" to="." method="_on_LeaveDefault_value_changed"]
[connection signal="value_changed" from="GridContainer/DefaultCrossFade/CrossFadeDefaultLength" to="." method="_on_LeaveDefaultLength_value_changed"]
