[gd_scene format=3 uid="uid://dotrml2bwitg4"]

[ext_resource type="Texture2D" uid="uid://bu7fwrnyjaig" path="res://assets/windows/asset_desktopwindows2.png" id="1_ill8v"]

[node name="file_window" type="Control" unique_id=726580688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="window" type="NinePatchRect" parent="." unique_id=1849886173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ill8v")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 117
patch_margin_bottom = 50

[node name="HFlowContainer" type="HFlowContainer" parent="window" unique_id=347766380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
