[gd_scene format=3 uid="uid://dysleymbtjbu1"]

[ext_resource type="Script" uid="uid://buyvinsyslt37" path="res://scenes/posts/textpost.gd" id="1_jifun"]
[ext_resource type="Texture2D" uid="uid://q8halc8183s0" path="res://assets/text/message_box_2_kai_black_flipped.png" id="2_fduon"]
[ext_resource type="Theme" uid="uid://cg5dh8drc6tv8" path="res://themes/tumblr_text.tres" id="3_e2epy"]
[ext_resource type="FontFile" uid="uid://dat2gthm4uhbp" path="res://assets/fonts/static/Newsreader_60pt-Medium.ttf" id="4_di6qq"]
[ext_resource type="FontFile" uid="uid://b5vvpmmsct3sx" path="res://assets/fonts/static/Newsreader_9pt-Light.ttf" id="5_nao43"]
[ext_resource type="Texture2D" uid="uid://bc6i63tvt52ql" path="res://assets/icons/bunny.png" id="6_xelwn"]
[ext_resource type="Texture2D" uid="uid://pf4n0n87ccc8" path="res://assets/icons/bunny_small.png" id="7_1lnvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wcbx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1xk3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oq6ne"]

[node name="AskBox" type="Control" unique_id=1895856752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="postwindow" type="Control" parent="." unique_id=787249726]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jifun")

[node name="MarginContainer2" type="MarginContainer" parent="postwindow" unique_id=2076831705]
layout_mode = 0
offset_right = 608.0
offset_bottom = 624.0

[node name="MarginContainer" type="MarginContainer" parent="postwindow/MarginContainer2" unique_id=869624128]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="postwindow/MarginContainer2/MarginContainer" unique_id=444786847]
layout_mode = 2
theme_override_constants/separation = -6

[node name="ask" type="MarginContainer" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer" unique_id=1613996663]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask" unique_id=2052887269]
layout_mode = 2
theme_override_constants/margin_left = -3
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = -21

[node name="HBoxContainer" type="HBoxContainer" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask" unique_id=237973368]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask/HBoxContainer" unique_id=781492521]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 0

[node name="bubble" type="NinePatchRect" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask/HBoxContainer/MarginContainer" unique_id=103835496]
z_index = -1
layout_mode = 2
texture = ExtResource("2_fduon")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask/HBoxContainer/MarginContainer/bubble" unique_id=1268177945]
layout_mode = 0
offset_left = 19.0
offset_right = 299.0
offset_bottom = 149.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 23

[node name="ask" type="VBoxContainer" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask/HBoxContainer/MarginContainer/bubble/MarginContainer" unique_id=686936090]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="username" type="RichTextLabel" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask/HBoxContainer/MarginContainer/bubble/MarginContainer/ask" unique_id=2057231303]
layout_mode = 2
theme = ExtResource("3_e2epy")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.1, 0.1, 1, 0.8)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/bold_font = ExtResource("4_di6qq")
bbcode_enabled = true
text = "[b][username] [/b]asked:"
fit_content = true

[node name="content" type="RichTextLabel" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask/HBoxContainer/MarginContainer/bubble/MarginContainer/ask" unique_id=1590484072]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_nao43")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2wcbx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p1xk3")
text = "i have so much to say. like genuinely so muchhblahblahblahblahblahblahblah"
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask/HBoxContainer" unique_id=816502468]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -29

[node name="icon" type="TextureRect" parent="postwindow/MarginContainer2/MarginContainer/VBoxContainer/ask/HBoxContainer/MarginContainer2" unique_id=1635616369]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_xelwn")
stretch_mode = 2

[node name="block container" type="MarginContainer" parent="." unique_id=1128588716]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5555556
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="whole ask container" type="HBoxContainer" parent="block container" unique_id=827727630]
layout_mode = 2

[node name="ask_contents_and_bubble_margin_container" type="MarginContainer" parent="block container/whole ask container" unique_id=442175336]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="ask_contents_margin_container" type="MarginContainer" parent="block container/whole ask container/ask_contents_and_bubble_margin_container" unique_id=233539161]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="block container/whole ask container/ask_contents_and_bubble_margin_container/ask_contents_margin_container" unique_id=1307390266]
z_index = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_stretch_ratio = 119.65
theme_override_constants/separation = 3

[node name="username" type="RichTextLabel" parent="block container/whole ask container/ask_contents_and_bubble_margin_container/ask_contents_margin_container/VBoxContainer" unique_id=274488630]
custom_minimum_size = Vector2(270, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = ExtResource("4_di6qq")
theme_override_font_sizes/normal_font_size = 28
text = "[username] asked:"

[node name="ask_content" type="RichTextLabel" parent="block container/whole ask container/ask_contents_and_bubble_margin_container/ask_contents_margin_container/VBoxContainer" unique_id=1096296812]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 21
text = "i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!! i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!i have so so so so so so so so so so so so so so so much to say!!!!!!!!!!!!"
scroll_active = false

[node name="bubble" type="NinePatchRect" parent="block container/whole ask container/ask_contents_and_bubble_margin_container" unique_id=939382568]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
texture = ExtResource("2_fduon")
patch_margin_left = 130
patch_margin_top = 60
patch_margin_right = 130
patch_margin_bottom = 60
axis_stretch_horizontal = 2

[node name="icon_container" type="PanelContainer" parent="block container/whole ask container" unique_id=305905469]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oq6ne")

[node name="icon" type="TextureRect" parent="block container/whole ask container/icon_container" unique_id=2074136288]
layout_mode = 2
texture = ExtResource("7_1lnvx")
