{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0, 0, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"angry": {
"mode": 0,
"name": "angry",
"pitch_base": 0.5,
"pitch_variance": 0.0,
"skip_characters": -1.0,
"sound_path": "res://assets/audio/typing sounds/typing2.wav",
"volume_base": 0.5,
"volume_variance": 0.0
},
"flirty": {
"mode": 0,
"name": "flirty",
"pitch_base": 0.6,
"pitch_variance": 0.0,
"skip_characters": 1.0,
"sound_path": "res://assets/audio/typing sounds/typing2.wav",
"volume_base": -0.2,
"volume_variance": 0.0
},
"hesitant": {
"mode": 0,
"name": "hesitant",
"pitch_base": 0.7,
"pitch_variance": 0.0,
"skip_characters": -2.0,
"sound_path": "res://assets/audio/typing sounds/typing5.wav",
"volume_base": -0.1,
"volume_variance": 0.0
},
"neutral": {
"mode": 0,
"name": "neutral",
"pitch_base": 0.5,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/typing sounds/typing1.wav",
"volume_base": 0.0,
"volume_variance": 0.0
},
"scary": {
"mode": 0,
"name": "scary",
"pitch_base": 0.5,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/typing sounds/typing5.wav",
"volume_base": 0.0,
"volume_variance": -0.8
},
"silly": {
"mode": 0,
"name": "silly",
"pitch_base": 0.6,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/typing sounds/typing3.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "custom_portrait_textbox",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "blue",
&"mirror": false,
&"nicknames": ["flint"],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "angry"
},
"base_special_goofyass": {
"export_overrides": {
"image": "\"res://assets/transparent_pixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"base_special_horny_smirk": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flirty"
},
"base_special_horny_smoking1": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flirty"
},
"base_special_horny_smoking2": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flirty"
},
"base_special_horny_smoking3": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flirty"
},
"base_special_horny_thinking": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "neutral"
},
"base_special_nothing": {
"export_overrides": {
"image": "\"res://assets/transparent_pixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"confused_worried": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "hesitant"
},
"displeased": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "angry"
},
"neutral": {
"export_overrides": {
"image": "\"res://assets/portraits/blue/transparent_pixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "neutral"
},
"poker_face": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "neutral"
},
"sad": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "hesitant"
},
"sad_looking_away": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "hesitant"
},
"shocked": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "hesitant"
},
"suggestive": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flirty"
},
"suggestive_mouth_closed": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flirty"
},
"very_angry": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "angry"
},
"vindictive": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "neutral"
}
},
&"scale": 1.0
}