{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"annoyed": {
"mode": 0,
"name": "annoyed",
"pitch_base": 1.7,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/typing sounds/typing4.wav",
"volume_base": 0.30000000000000004,
"volume_variance": 0.0
},
"flustered": {
"mode": 0,
"name": "flustered",
"pitch_base": 2.0,
"pitch_variance": 0.0,
"skip_characters": -5.0,
"sound_path": "res://assets/audio/typing sounds/typing5.wav",
"volume_base": 0.30000000000000004,
"volume_variance": 0.0
},
"hesitant": {
"mode": 0,
"name": "hesitant",
"pitch_base": 1.8,
"pitch_variance": 0.0,
"skip_characters": 6.0,
"sound_path": "",
"volume_base": -0.30000000000000004,
"volume_variance": 0.0
},
"neutral": {
"mode": 0,
"name": "neutral",
"pitch_base": 1.7,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/typing sounds/typing5.wav",
"volume_base": 0.0,
"volume_variance": 0.0
},
"sad": {
"mode": 0,
"name": "sad",
"pitch_base": 1.5,
"pitch_variance": 0.0,
"skip_characters": 6.0,
"sound_path": "",
"volume_base": -0.5,
"volume_variance": 0.0
},
"smug": {
"mode": 0,
"name": "smug",
"pitch_base": 1.4,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/typing sounds/typing3.wav",
"volume_base": 0.1,
"volume_variance": 0.0
},
"whispering": {
"mode": 0,
"name": "whispering",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/typing sounds/typing1.wav",
"volume_base": -15.0,
"volume_variance": 0.0
}
},
"style": "custom_portrait_textbox",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "kai",
&"mirror": false,
&"nicknames": ["christina"],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "annoyed"
},
"base_special_drunk": {
"export_overrides": {
"image": "\"res://assets/transparent_pixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flustered"
},
"confident_evil": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "smug"
},
"confused": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "hesitant"
},
"default": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "neutral"
},
"embarrassed-blush": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "hesitant"
},
"exhasperated": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "annoyed"
},
"happy": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flustered"
},
"happy_blush": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flustered"
},
"neutral": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad_guilty": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "sad"
},
"silly_confused": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "hesitant"
},
"smug": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "smug"
},
"surprised": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "flustered"
},
"very_angry": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "annoyed"
},
"vindictive": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "smug"
}
},
&"scale": 1.0
}