{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "neutral",
"sound_moods": {
"angry": {
"mode": 0,
"name": "angry",
"pitch_base": 1.6,
"pitch_variance": 0.0,
"skip_characters": 1.0,
"sound_path": "res://assets/audio/typing sounds/typing5.wav",
"volume_base": 0.6000000000000001,
"volume_variance": 0.0
},
"neutral": {
"mode": 0,
"name": "neutral",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/audio/typing sounds/typing5.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "narrator_textbox",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "narrator",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://assets/transparent_pixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "angry"
},
"neutral": {
"export_overrides": {
"image": "\"res://assets/transparent_pixel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "neutral"
}
},
&"scale": 1.0
}